.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.service {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}

.service:hover {
  background: transparent;
  border-color: var(--color-primay-variant);
  cursor: default;
}

.service__head {
  background: var(--color-primary);
  padding: 1.5rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}

.service__list {
  padding: 2rem;
}

.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.service__list-icon {
  color: var(--color-primary);
  margin-top: 2px;
}

.service__list p {
  font-size: 0.9rem;
}
/* ================= MEDIA QUERIES (LAPTOP) ================= */

@media screen and (max-width: 1200px) {
  .services__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service__head {
    padding: 0.5rem;
    border-radius: 0 0 3rem 3rem;
  }

  .service {
    height: auto;
    width: 80%;
  }

  .service__list li {
    justify-content: center;
  }
}

/* ================= MEDIA QUERIES (TABLET) ================= */

@media screen and (max-width: 768px) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 94%;
  }
}
