.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio__item h3 {
  height: 9rem;
  padding: 1rem 0;
}

.portfolio__item-cta {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

/* ================= MEDIA QUERIES (LAPTOP) ================= */
@media screen and (max-width: 1200px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
}

/* ================= MEDIA QUERIES (TABLET) ================= */

@media screen and (max-width: 768px) {
  .portfolio__container {
    width: 75%;
    gap: 2rem 1rem;
  }
}
